In [30]:
import pandas as pd

df = pd.read_csv("boone_clean.csv")

df.head

<bound method NDFrame.head of     Unnamed: 0  StoreNum        Date  WeekIndex    Sales  ItemsSold  \
0            0        11  2012-04-01          0  7439.90       2572
1            1        11  2012-04-08          1  6128.61       2225
2            2        11  2012-04-15          2  7275.15       2634
3            3        11  2012-04-22          3  7289.75       2621
4            4        11  2012-04-29          4  6492.94       2379
5            5        11  2012-05-06          5  6972.00       2483
6            6        11  2012-05-13          6  6730.37       2333
7            7        11  2012-05-20          7  5999.90       2279
8            8        11  2012-05-27          8  7529.63       2655
9            9        11  2012-06-03          9  6497.80       2449
10          10        11  2012-06-10         10  8094.18       3074
11          11        11  2012-06-17         11  7532.52       2761
12          12        11  2012-06-24         12  7639.56       2694
13          13        11  2012-07-01         13  6957.31       2601
14          14        11  2012-07-08         14  7670.83       2744
15          15        11  2012-07-15         15  7074.76       2576
16          16        11  2012-07-22         16  7393.14       2672
17          17        11  2012-07-29         17  9205.19       3461
18          18        11  2012-08-05         18  7544.10       2748
19          19        11  2012-08-12         19  5843.57       2148
20          20        11  2012-08-19         20  7137.83       2559
21          21        11  2012-08-26         21  6181.15       2334
22          22        11  2012-09-02         22  6026.63       2910
23          23        11  2012-09-09         23  5774.06       2584
24          24        11  2012-09-16         24  6199.50       2514
25          25        11  2012-09-23         25  6191.68       2496
26          26        11  2012-09-30         26  6322.46       2540
27          27        11  2012-10-07         27  6085.06       2419
28          28        11  2012-10-14         28  5173.39       2073
29          29        11  2012-10-21         29  5064.69       1942
30          30        11  2012-10-28         30  5924.07       2193
31          31        11  2012-11-04         31  5847.17       2054
32          32        11  2012-11-11         32  5773.08       1943
33          33        11  2012-11-18         33  3828.21       1372
34          34        11  2012-11-25         34  5922.95       2273
35          35        11  2012-12-02         35  6129.96       2246
36          36        11  2012-12-09         36  6170.09       2344
37          37        11  2012-12-16         37  5387.00       1978
38          38        11  2012-12-23         38  4853.80       1843
39          39        11  2012-12-30         39  5554.91       1911
40          40        11  2013-01-06         40  5668.48       1818
41          41        11  2013-01-13         41  4860.73       1610
42          42        11  2013-01-20         42  5562.46       1644
43          43        11  2013-01-27         43  6133.57       1822
44          44        11  2013-02-03         44  7285.11       2574
45          45        11  2013-02-10         45  6896.89       2403
46          46        11  2013-02-17         46  6878.60       2366
47          47        11  2013-02-24         47  7200.79       2375
48          48        11  2013-03-03         48  6981.82       2255
49          49        11  2013-03-10         49  6622.17       2115
50          50        11  2013-03-17         50  5966.70       1959
51          51        11  2013-03-24         51  7444.94       2225

    EstimatedWeeklyLaborCost  GrossProfit  BadWeatherDays
0                 2343.56850  1874.496885               5
1                 1930.51215  1423.973235               2
2                 2291.67225  1824.433135               4
3                 2296.27125  1874.434135               4
4                 2045.27610  1557.739285               3
5                 2196.18000  1704.215385               0
6                 2120.06655  1723.398835               0
7                 1889.96850  1392.286885               3
8                 2371.83345  1970.921935               3
9                 2046.80700  1454.248385               6
10                2549.66670  2008.898685               0
11                2372.74380  1859.611585               4
12                2406.46140  1814.033985               2
13                2191.55265  1697.722735               0
14                2416.31145  1925.113935               3
15                2228.54940  1697.585985               3
16                2328.83910  1761.396285               0
17                2899.63485  2433.020535               0
18                2376.39150  2011.283885               0
19                1840.72455  1310.720835               0
20                2248.41645  1853.328935               1
21                1947.06225  1356.663135               0
22                1898.38845   778.206935               0
23                1818.82890   851.216485               0
24                1952.84250  1063.262885               0
25                1950.37920  1132.306185               0
26                1991.57490  1372.980485               0
27                1916.79390  1366.141485               2
28                1629.61785   993.977535               4
29                1595.37735   981.568035               5
30                1866.08205  1232.523335               5
31                1841.85855  1316.316835               4
32                1818.52020  1298.955185               6
33                1205.88615   545.249235               6
34                1865.72925  1297.356135               6
35                1930.93740  1415.227985               5
36                1943.57835  1358.147035               4
37                1696.90500  1159.720385               5
38                1528.94700   904.398385               7
39                1749.79665  1213.208735               2
40                1785.57120  1370.184185               6
41                1531.12995  1040.635435               7
42                1752.17490  1333.450485               7
43                1932.07455  1697.900835               5
44                2294.80965  1692.895735               3
45                2172.52035  1511.755035               1
46                2166.75900  1542.506385               4
47                2268.24885  1781.946535               2
48                2199.27330  1888.002085               2
49                2085.98355  1765.761835               2
50                1879.51050  1474.084885               1
51                2345.15610  2268.749285               2  >

In [31]:
df.describe()

,Unnamed: 0,StoreNum,WeekIndex,Sales,ItemsSold,EstimatedWeeklyLaborCost,GrossProfit,BadWeatherDays
count,52.000000,52.0,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,25.500000,11.0,25.500000,6468.483846,2342.365385,2037.572412,1503.426243,2.807692
std,15.154757,0.0,15.154757,957.655954,381.919252,301.661626,385.519943,2.292686
min,0.000000,11.0,0.000000,3828.210000,1372.000000,1205.886150,545.249235,0.000000
25%,12.750000,11.0,12.750000,5904.005000,2104.500000,1859.761575,1298.555423,0.000000
50%,25.500000,11.0,25.500000,6260.980000,2370.500000,1972.208700,1464.166635,3.000000
75%,38.250000,11.0,38.250000,7219.380000,2578.000000,2274.104700,1789.968398,5.000000
max,51.000000,11.0,51.000000,9205.190000,3461.000000,2899.634850,2433.020535,7.000000

In [32]:
df = df.groupby(pd.cut(df.index, 4)).mean()
df = df.drop(columns=["Unnamed: 0","WeekIndex","StoreNum"])
df = df.reset_index(drop=True)
df["Quarter"] = ["Q1","Q2","Q3","Q4"]   
df.round(2)

C:\Users\stonerje\AppData\Local\Temp\ipykernel_19436\4210406383.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df = df.groupby(pd.cut(df.index, 4)).mean()

,Sales,ItemsSold,EstimatedWeeklyLaborCost,GrossProfit,BadWeatherDays,Quarter
0,7047.87,2550.69,2220.08,1729.44,2.77,Q1
1,6861.52,2642.08,2161.38,1528.60,0.54,Q2
2,5575.53,2093.85,1756.29,1172.50,4.54,Q3
3,6389.01,2082.85,2012.54,1583.16,3.38,Q4

In [33]:
#rearrange the columns 
quarter = df.pop('Quarter')
df.insert(0, 'Quarter', quarter)
df.round(2)

,Quarter,Sales,ItemsSold,EstimatedWeeklyLaborCost,GrossProfit,BadWeatherDays
0,Q1,7047.87,2550.69,2220.08,1729.44,2.77
1,Q2,6861.52,2642.08,2161.38,1528.60,0.54
2,Q3,5575.53,2093.85,1756.29,1172.50,4.54
3,Q4,6389.01,2082.85,2012.54,1583.16,3.38

In [34]:
df.to_csv("boone_summary.csv", index=False)